<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Suhaib Kankodi</h1>
    <h3>N220 Projects</h3>
    <h3>Spring 2022</h3>

    <h2>Lab 1</h2>
    <p><a href="Lab1/index.html">Personal Composition</a></p>
    
    <h2>Lab 2</h2>
    <p><a href="Lab2/index.html">Animation / Conditional Exercises</a></p>

    <h2>Lab 3</h2>
    <p><a href="Lab3/index.html">Functions Exercises</a></p>

    <h2>Lab 4</h2>
    <p><a href="Lab4/index.html">Objects Exercises</a></p>

    <h2>Lab 5</h2>
    <p><a href="Lab5/index.html">DOM Manipulation Exercises</a></p>

    <h2>Lab 6</h2>
    <p><a href="Lab6/index.html">Loops and Arrays Exercises</a></p>

    <h2>Mdtrm</h2>
    <p><a href="Midterm/index.html">Midterm</a></p>

    <h2>Lab 7</h2>
    <p><a href="Lab7/index.html">Midterm Exercises</a></p>

    <h2>Lab 8</h2>
    <p><a href="Lab8/index.html">User Input Exercises</a></p>

    <h2>Lab 9</h2>
    <p><a href="Lab9/index.html">Functions Exercises</a></p>

    <h2>Lab 10</h2>
    <p><a href="Lab10/index.html">Array Computation Exercises</a></p>

    <h2>Lab 11</h2>
    <p><a href="Lab11/index.html">Events Exercises</a></p>

</body>
<style>
    body{
        background-image: url('doc_bg.jpg');
        background-size: cover;
    }
    h1{
        color: white;
        text-align: center;
    }
    h2{
        color: white;
        float: left;
        font-size: 20px;
        margin: 20px;
    }
    h3{
        color: white;
        font-style: oblique;
        text-align: center;
    }
    p{
       background-color:rgb(200, 230, 255);
       font-weight: bold;
       height: 75px;
       width: 100px; 
       text-align: center;
       margin: 85px;
       margin-top: 0px;
       margin-left: 20px;
       float: left;
    }
</style>
</html>